7zip 26.01-1.1
accountsservice 26.13.3-1.1
alacritty 0.17.0-1.1
alsa-firmware 1.2.4-4
alsa-plugins 1:1.2.12-5.5
alsa-utils 1.2.16-1.1
amd-ucode 1:20260519-1
awesome-terminal-fonts 1.1.0-5
base 3-3
base-devel 1-2
bash-completion 2.17.0-3
bind 9.20.23-1.1
blueman 2.4.6-2.1
bluez 5.86-6.1
bluez-hid2hci 5.86-6.1
bluez-libs 5.86-6.1
bluez-obex 5.86-6.1
bluez-utils 5.86-6.1
brave-origin-nightly-bin 1.93.50-1
btop 1.4.7-1.1
btrfs-assistant 2.2-5.1
btrfs-progs 7.0-1
cachyos-fish-config 15-1
cachyos-hello 0.24.0-1
cachyos-hooks 2026.02.05-1
cachyos-kernel-manager 1.18.1-1
cachyos-keyring 20240331-1
cachyos-micro-settings 1.0.0-1
cachyos-mirrorlist 27-1
cachyos-packageinstaller 1.6.2-1
cachyos-plymouth-bootanimation 2-3
cachyos-plymouth-theme 1-1
cachyos-rate-mirrors 23-2
cachyos-settings 1:1.3.5-1
cachyos-snapper-support 1.0.2-1
cachyos-v3-mirrorlist 27-1
cachyos-v4-mirrorlist 27-1
cachyos-wallpapers r23.964263e-1
cachyos-zsh-config 1.0.3-1
cantarell-fonts 1:0.311-1
cava 0.10.7-1.1
chwd 1.21.1-1
cmatrix-git 1.2.r119.g5c082c6-1
corectrl 1.5.2-8.1
cosmic-app-library 1:1.0.15-1.1
cosmic-applets 1:1.0.15-1.1
cosmic-bg 1:1.0.15-1.1
cosmic-comp-git 1.0.15.r4.g4eaaf4f-1
cosmic-files 1:1.0.15-1.1
cosmic-greeter 1:1.0.15-1.1
cosmic-icon-theme 1:1.0.15-1
cosmic-launcher 1:1.0.15-1.1
cosmic-notifications 1:1.0.15-1.1
cosmic-osd 1:1.0.15-1.1
cosmic-panel 1:1.0.15-1.1
cosmic-player 1:1.0.15-1.1
cosmic-randr 1:1.0.15-1.1
cosmic-screenshot 1:1.0.15-1.1
cosmic-session 1:1.0.15-1.1
cosmic-settings 1:1.0.15-1.1
cosmic-settings-daemon 1:1.0.15-1.1
cosmic-store 1:1.0.15-1.1
cosmic-terminal 1:1.0.15-1.1
cosmic-text-editor 1:1.0.15-1.1
cosmic-wallpapers 2:1.0.15-1
cosmic-workspaces 2:1.0.15-1.1
cpupower 7.0.10-1
cryptsetup 2.8.6-1.1
device-mapper 2.03.41-1.1
diffutils 3.12-2
dmidecode 3.7-1.3
dmraid 1.0.0.rc16.3-15.1
dnsmasq 2.93-1.1
docker 1:29.5.2-1.1
dosfstools 4.2-5.1
duf 0.9.1-1.1
e2fsprogs 1.47.4-1.1
edk2-ovmf 202605-1
efibootmgr 18-4.1
efitools 1.9.2-7.1
element-desktop 1.12.18-3
ethtool 1:7.0-1.1
exfatprogs 1.4.1-1.1
f2fs-tools 1.16.0-3.1
fastfetch 2.64.2-2.1
ffmpegthumbnailer 2.3.0-1.2
fprintd 1.94.5-2.1
framework-system 0.6.4-1.1
freetube-bin 0.24.1-1
fsarchiver 0.8.9-1.1
fuse2 2.9.9-5
fwupd 2.1.5-1.1
gamemode 1.8.2-2.1
gamescope 3.16.23-2
git 2.54.0-1.1
glances 4.5.4-1
goverlay 1.8.2-1.1
gst-libav 1.28.3-1
gst-plugin-pipewire 1:1.6.6-1.1
gst-plugin-va 1.28.3-1
gst-plugins-bad 1.28.3-1
gst-plugins-ugly 1.28.3-1
handbrake 1.11.2-1.1
hdparm 9.65-3.1
hwdetect 2025.08.16.1333-1
hwinfo 25.2-1.1
inetutils 2.8-1.1
iwd 3.12-1.1
jellyfin-server 10.11.11-1.1
jellyfin-web 10.11.11-1
jfsutils 1.1.15-9.1
kdenlive 26.04.2-1.1
keepassxc 2.7.12-3.1
less 1:704-1.1
lib32-mangohud 0.8.4-1
lib32-mesa 2:26.1.2-1
lib32-opencl-mesa 2:26.1.2-1
lib32-vulkan-radeon 2:26.1.2-1
libdvdcss 1.5.0-1.1
libgsf 1.14.58-1.1
libopenraw 0.3.7-2.1
libvirt 1:12.4.0-1.1
limine 12.3.3-1
limine-mkinitcpio-hook 1.36.0-1
limine-snapper-sync 1.30.1-1
linux-cachyos 7.0.11-1
linux-cachyos-headers 7.0.11-1
linux-cachyos-lts 6.18.34-1
linux-cachyos-lts-headers 6.18.34-1
linux-firmware 1:20260519-1
localsend-bin 1.17.0-1
logrotate 3.22.0-1.1
lsb-release 2.0.r55.a25a4fc-1
lsscsi 0.32-2.1
ludusavi 0.31.0-1
lvm2 2.03.41-1.1
man-db 2.13.1-1.1
man-pages 6.18-1
mangohud 0.8.4-1.1
mdadm 4.6-2
meld 3.22.3-2
mesa-utils 9.0.0-7.1
micro 2.0.15-2.1
mkinitcpio 41-2
modemmanager 1.24.2-1.1
mpv 1:0.41.0-3.1
mpvpaper-git r118.4de75e7-1
mtools 1:4.0.49-1.1
mullvad-vpn 2026.2-1.1
nano 9.0-1.1
nano-syntax-highlighting 2025.07.01.r0.g256995b-2
netctl 1.29-2
networkmanager 1.56.1-1
networkmanager-openvpn 1.12.5-1.1
nfs-utils 2.9.1-1.1
nilfs-utils 2.3.0-1.1
notification-daemon 3.20.0-7.3
noto-fonts 1:2026.06.01-1
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.051-1
nss-mdns 0.15.1-2.1
opencl-mesa 2:26.1.2-1
openrazer-daemon 3.12.2-2
openssh 10.3p1-1.1
os-prober 1.84-1.1
pacman-contrib 1.13.1-1.2
paru 2.1.0-3
patchelf 0.18.0-4.1
pavucontrol 1:6.2-1.1
perl 5.42.2-1.1
pipewire-alsa 1:1.6.6-1.1
pipewire-pulse 1:1.6.6-1.1
pkgfile 25-2.1
plocate 1.1.24-1.1
plymouth 26.134.222-2.1
pokemon-colorscripts-git r112.0483c85-1
polychromatic 0.9.7-1
poppler-glib 26.05.0-1.1
portmaster-bin 2.0.0-6
power-profiles-daemon 0.30-3
protonup-qt-bin 2.15.0-1
pv 1.10.5-1.1
python 3.14.5-4
python-defusedxml 0.7.1-8
python-packaging 26.2-1
python-pip 26.1.2-1
python-pipx 1.14.0-1
qbittorrent 5.2.1-1
qemu-desktop 11.0.1-1
radeontop 1.4-3.1
rebuild-detector 4.4.5-1
reflector 2023-5
ripgrep 15.1.0-2
rocm-hip-sdk 7.2.4-1
rocm-opencl-sdk 7.2.4-1
rsync 3.4.4-1.1
s-nail 14.9.25-1.1
sg3_utils 1.48-1.2
shelly 2.3.2.5-1
signal-desktop 8.14.0-1
smartmontools 7.5-1.1
snapper 0.13.1-2.1
socat 1.8.1.1-1.1
sof-firmware 2025.12.2-1
strace 7.0-1
stremio 4.4.183-1
sudo 1.9.17.p2-2.1
swtpm 0.10.1-2.1
synergy 3.6.1-1
sysfsutils 2.1.1-2.2
telegram-desktop 6.9.1-1.1
texinfo 7.3-1.1
tor-browser-bin 15.0.15-1
ttf-bitstream-vera 1.10-16
ttf-dejavu 2.37+18+g9b5d1b2f-8
ttf-liberation 2.1.5-2
ttf-meslo-nerd 3.4.0-2
ttf-opensans 3.003-1
ufw 0.36.2-7
ufw-extras 1.2.0-1
unrar 1:7.2.6-1.1
unzip 6.0-23.1
upower 1.91.2-1.1
upscayl-bin 2.15.0-10
usb_modeswitch 2.6.2.20251207-1.1
usbutils 019-1.1
vesktop-bin 1.6.5-1
vim 9.2.0600-1.1
virt-manager 5.1.0-3
vivaldi-snapshot 8.1.4070.3-1
vkbasalt 0.3.2.10-1
vulkan-radeon 2:26.1.2-1
waypipe 0.11.0-1.1
wget 1.25.0-5.1
which 2.25-1.1
wireplumber 0.5.14-1.1
wlr-randr 0.5.0-1.1
wpa_supplicant 2:2.11-5.1
xdg-desktop-portal-cosmic 1:1.0.15-1.1
xdg-desktop-portal-gtk 1.15.3-1.1
xdg-user-dirs 0.20-1.1
xf86-video-amdgpu 25.0.0-1.1
xfsprogs 7.0.1-1.1
xl2tpd 1.3.20-1.1
xorg-xwayland 24.1.12-1.1
yt-dlp 2026.06.09-1
zed 1.6.3-1.1
zen-browser-bin 1.21b-1
