[
    (
        name: "AI",
        icon: "folder-symbolic",
        filter: AppIds([
            "brave-ggjocahimgaohmigbfhghnlfcnjemagj-Default",
            "brave-fmpnliohjhemenmnlpbfagaolkdacoja-Default",
        ]),
    ),
    (
        name: "GAMES",
        icon: "folder-symbolic",
        filter: AppIds([
            "info.cemu.Cemu",
            "org.DolphinEmu.dolphin-emu",
            "com.heroicgameslauncher.hgl",
            "net.lutris.Lutris",
            "org.ppsspp.PPSSPP",
            "com.pokemmo.PokeMMO",
            "com.pokemmo.PokeMMO.Settings",
            "net.rpcs3.RPCS3",
            "org.libretro.RetroArch",
            "net.runelite.RuneLite",
            "io.github.ryubing.Ryujinx",
            "com.snes9x.Snes9x",
            "com.valvesoftware.Steam",
            "app.xemu.xemu",
            "io.mgba.mGBA",
            "net.kuribo64.melonDS",
            "net.shadps4.shadPS4",
            "org.azahar_emu.Azahar",
            "io.github.astralvixen.geforce-infinity",
            "com.nvidia.geforcenow",
            "com.usebottles.bottles.App_3163f92805766565ced8b5118725e2519f417d74",
        ]),
    ),
    (
        name: "MEDIA",
        icon: "folder-symbolic",
        filter: AppIds([
            "tv.kodi.Kodi",
            "org.gnome.Meld",
            "com.obsproject.Studio",
            "org.signal.Signal",
            "com.spotify.Client",
            "dev.lizardbyte.app.Sunshine",
            "org.telegram.desktop",
            "org.upscayl.Upscayl",
            "io.mpv.Mpv",
            "brave-lgnggepjiihbfdbedefdhcffnmhcahbm-Default",
            "brave-agimnkijcaahngcdmfeangaknmldooml-Default",
            "brave-cinhimbnkkaeohfgghhklpknlkffjgod-Default",
            "com.discordapp.Discord",
            "io.github.hrkfdn.ncspot",
            "mpv",
            "vesktop",
        ]),
    ),
    (
        name: "COSMIC",
        icon: "folder-symbolic",
        filter: Categories(
            categories: [
                "Office",
            ],
            exclude: [
                "brave-origin-nightly",
            ],
            include: [
                "org.gnome.Totem",
                "org.gnome.eog",
                "simple-scan",
                "thunderbird",
                "com.system76.CosmicEdit",
                "com.system76.CosmicPlayer",
                "com.system76.CosmicFiles",
                "com.system76.CosmicSettings",
                "com.system76.CosmicStore",
                "com.system76.CosmicTerm",
            ],
        ),
    ),
    (
        name: "SYSTEM",
        icon: "folder-symbolic",
        filter: Categories(
            categories: [
                "System",
            ],
            exclude: [
                "com.system76.CosmicStore",
                "com.system76.CosmicTerm",
                "brave-origin-nightly",
            ],
            include: [
                "gnome-language-selector",
                "im-config",
                "org.freedesktop.IBus.Setup",
                "system76-driver",
            ],
        ),
    ),
    (
        name: "UTILITIES",
        icon: "folder-symbolic",
        filter: Categories(
            categories: [
                "Utility",
            ],
            exclude: [
                "com.system76.CosmicEdit",
                "com.system76.CosmicFiles",
                "brave-origin-nightly",
            ],
            include: [
                "nm-connection-editor",
                "bssh",
                "bvnc",
                "com.moonlight_stream.Moonlight",
                "qv4l2",
                "qvidcap",
                "qt6ct",
                "com.rustdesk.RustDesk",
                "org.pulseaudio.pavucontrol",
                "org.qbittorrent.qBittorrent",
                "brave-cnfkpenpofglpcdmpneolofacooaihpl-Default",
                "mullvad-vpn",
                "cmake-gui",
                "com.mtkennerly.ludusavi",
            ],
        ),
    ),
]