[
    (
        output: (
            name: "DP-4",
            edid: Some((
                manufacturer: ('S', 'A', 'M'),
                product: 29233,
                serial: Some(1536),
                manufacture_week: 8,
                manufacture_year: 2022,
                model_year: None,
            )),
        ),
        tiling_enabled: true,
        id: Some("10cb8a3"),
    ),
    (
        output: (
            name: "DP-5",
            edid: Some((
                manufacturer: ('O', 'F', 'I'),
                product: 41763,
                serial: Some(539099939),
                manufacture_week: 1,
                manufacture_year: 2021,
                model_year: None,
            )),
        ),
        tiling_enabled: true,
        id: Some("fa241"),
    ),
    (
        output: (
            name: "DP-1",
            edid: Some((
                manufacturer: ('O', 'F', 'I'),
                product: 45859,
                serial: Some(539099939),
                manufacture_week: 1,
                manufacture_year: 2011,
                model_year: None,
            )),
        ),
        tiling_enabled: true,
        id: Some("11b2dd0"),
    ),
]