{
    "ae58665823ddb4e28d11c551354ae95599ff12c01df9bd946207d397aa0b82ad": (
        usage: (
            chart_visible: false,
            value_visible: true,
            label_visible: true,
            icon_visible: false,
            chart: Ring,
            colors: (
                ring: (
                    background: (
                        red: 43,
                        green: 43,
                        blue: 43,
                        alpha: 255,
                    ),
                    frame: (
                        red: 255,
                        green: 255,
                        blue: 255,
                        alpha: 255,
                    ),
                    text: (
                        red: 255,
                        green: 255,
                        blue: 255,
                        alpha: 255,
                    ),
                    graph1: (
                        red: 0,
                        green: 255,
                        blue: 0,
                        alpha: 255,
                    ),
                    graph2: (
                        red: 85,
                        green: 85,
                        blue: 85,
                        alpha: 255,
                    ),
                    graph3: (
                        red: 255,
                        green: 165,
                        blue: 0,
                        alpha: 255,
                    ),
                ),
                line: (
                    background: (
                        red: 43,
                        green: 43,
                        blue: 43,
                        alpha: 255,
                    ),
                    frame: (
                        red: 255,
                        green: 255,
                        blue: 255,
                        alpha: 255,
                    ),
                    text: (
                        red: 255,
                        green: 255,
                        blue: 255,
                        alpha: 255,
                    ),
                    graph1: (
                        red: 0,
                        green: 255,
                        blue: 0,
                        alpha: 85,
                    ),
                    graph2: (
                        red: 85,
                        green: 85,
                        blue: 85,
                        alpha: 255,
                    ),
                    graph3: (
                        red: 255,
                        green: 165,
                        blue: 0,
                        alpha: 255,
                    ),
                ),
                heat: (
                    background: (
                        red: 43,
                        green: 43,
                        blue: 43,
                        alpha: 255,
                    ),
                    frame: (
                        red: 255,
                        green: 255,
                        blue: 255,
                        alpha: 255,
                    ),
                    text: (
                        red: 255,
                        green: 255,
                        blue: 255,
                        alpha: 255,
                    ),
                    graph1: (
                        red: 255,
                        green: 6,
                        blue: 0,
                        alpha: 255,
                    ),
                    graph2: (
                        red: 85,
                        green: 85,
                        blue: 85,
                        alpha: 255,
                    ),
                    graph3: (
                        red: 255,
                        green: 165,
                        blue: 0,
                        alpha: 255,
                    ),
                ),
                stackedbars: (
                    background: (
                        red: 43,
                        green: 43,
                        blue: 43,
                        alpha: 255,
                    ),
                    frame: (
                        red: 255,
                        green: 255,
                        blue: 255,
                        alpha: 255,
                    ),
                    text: (
                        red: 255,
                        green: 255,
                        blue: 255,
                        alpha: 255,
                    ),
                    graph1: (
                        red: 255,
                        green: 6,
                        blue: 0,
                        alpha: 255,
                    ),
                    graph2: (
                        red: 85,
                        green: 85,
                        blue: 85,
                        alpha: 255,
                    ),
                    graph3: (
                        red: 255,
                        green: 165,
                        blue: 0,
                        alpha: 255,
                    ),
                ),
            ),
        ),
        vram: (
            chart_visible: false,
            value_visible: false,
            label_visible: false,
            icon_visible: true,
            chart: Ring,
            colors: (
                ring: (
                    background: (
                        red: 43,
                        green: 43,
                        blue: 43,
                        alpha: 255,
                    ),
                    frame: (
                        red: 255,
                        green: 255,
                        blue: 255,
                        alpha: 255,
                    ),
                    text: (
                        red: 255,
                        green: 255,
                        blue: 255,
                        alpha: 255,
                    ),
                    graph1: (
                        red: 0,
                        green: 255,
                        blue: 0,
                        alpha: 255,
                    ),
                    graph2: (
                        red: 85,
                        green: 85,
                        blue: 85,
                        alpha: 255,
                    ),
                    graph3: (
                        red: 255,
                        green: 165,
                        blue: 0,
                        alpha: 255,
                    ),
                ),
                line: (
                    background: (
                        red: 43,
                        green: 43,
                        blue: 43,
                        alpha: 255,
                    ),
                    frame: (
                        red: 255,
                        green: 255,
                        blue: 255,
                        alpha: 255,
                    ),
                    text: (
                        red: 255,
                        green: 255,
                        blue: 255,
                        alpha: 255,
                    ),
                    graph1: (
                        red: 0,
                        green: 255,
                        blue: 0,
                        alpha: 85,
                    ),
                    graph2: (
                        red: 85,
                        green: 85,
                        blue: 85,
                        alpha: 255,
                    ),
                    graph3: (
                        red: 255,
                        green: 165,
                        blue: 0,
                        alpha: 255,
                    ),
                ),
                heat: (
                    background: (
                        red: 43,
                        green: 43,
                        blue: 43,
                        alpha: 255,
                    ),
                    frame: (
                        red: 255,
                        green: 255,
                        blue: 255,
                        alpha: 255,
                    ),
                    text: (
                        red: 255,
                        green: 255,
                        blue: 255,
                        alpha: 255,
                    ),
                    graph1: (
                        red: 255,
                        green: 6,
                        blue: 0,
                        alpha: 255,
                    ),
                    graph2: (
                        red: 85,
                        green: 85,
                        blue: 85,
                        alpha: 255,
                    ),
                    graph3: (
                        red: 255,
                        green: 165,
                        blue: 0,
                        alpha: 255,
                    ),
                ),
                stackedbars: (
                    background: (
                        red: 43,
                        green: 43,
                        blue: 43,
                        alpha: 255,
                    ),
                    frame: (
                        red: 255,
                        green: 255,
                        blue: 255,
                        alpha: 255,
                    ),
                    text: (
                        red: 255,
                        green: 255,
                        blue: 255,
                        alpha: 255,
                    ),
                    graph1: (
                        red: 255,
                        green: 6,
                        blue: 0,
                        alpha: 255,
                    ),
                    graph2: (
                        red: 85,
                        green: 85,
                        blue: 85,
                        alpha: 255,
                    ),
                    graph3: (
                        red: 255,
                        green: 165,
                        blue: 0,
                        alpha: 255,
                    ),
                ),
            ),
        ),
        temp: (
            chart_visible: false,
            value_visible: false,
            label_visible: false,
            icon_visible: true,
            chart: Ring,
            colors: (
                ring: (
                    background: (
                        red: 43,
                        green: 43,
                        blue: 43,
                        alpha: 255,
                    ),
                    frame: (
                        red: 255,
                        green: 255,
                        blue: 255,
                        alpha: 255,
                    ),
                    text: (
                        red: 255,
                        green: 255,
                        blue: 255,
                        alpha: 255,
                    ),
                    graph1: (
                        red: 255,
                        green: 6,
                        blue: 0,
                        alpha: 255,
                    ),
                    graph2: (
                        red: 85,
                        green: 85,
                        blue: 85,
                        alpha: 255,
                    ),
                    graph3: (
                        red: 255,
                        green: 165,
                        blue: 0,
                        alpha: 255,
                    ),
                ),
                line: (
                    background: (
                        red: 43,
                        green: 43,
                        blue: 43,
                        alpha: 255,
                    ),
                    frame: (
                        red: 255,
                        green: 255,
                        blue: 255,
                        alpha: 255,
                    ),
                    text: (
                        red: 255,
                        green: 255,
                        blue: 255,
                        alpha: 255,
                    ),
                    graph1: (
                        red: 255,
                        green: 6,
                        blue: 0,
                        alpha: 85,
                    ),
                    graph2: (
                        red: 85,
                        green: 85,
                        blue: 85,
                        alpha: 255,
                    ),
                    graph3: (
                        red: 255,
                        green: 165,
                        blue: 0,
                        alpha: 255,
                    ),
                ),
                heat: (
                    background: (
                        red: 43,
                        green: 43,
                        blue: 43,
                        alpha: 255,
                    ),
                    frame: (
                        red: 255,
                        green: 255,
                        blue: 255,
                        alpha: 255,
                    ),
                    text: (
                        red: 255,
                        green: 255,
                        blue: 255,
                        alpha: 255,
                    ),
                    graph1: (
                        red: 255,
                        green: 6,
                        blue: 0,
                        alpha: 255,
                    ),
                    graph2: (
                        red: 85,
                        green: 85,
                        blue: 85,
                        alpha: 255,
                    ),
                    graph3: (
                        red: 255,
                        green: 165,
                        blue: 0,
                        alpha: 255,
                    ),
                ),
                stackedbars: (
                    background: (
                        red: 43,
                        green: 43,
                        blue: 43,
                        alpha: 255,
                    ),
                    frame: (
                        red: 255,
                        green: 255,
                        blue: 255,
                        alpha: 255,
                    ),
                    text: (
                        red: 255,
                        green: 255,
                        blue: 255,
                        alpha: 255,
                    ),
                    graph1: (
                        red: 255,
                        green: 6,
                        blue: 0,
                        alpha: 255,
                    ),
                    graph2: (
                        red: 85,
                        green: 85,
                        blue: 85,
                        alpha: 255,
                    ),
                    graph3: (
                        red: 255,
                        green: 165,
                        blue: 0,
                        alpha: 255,
                    ),
                ),
            ),
            unit: Celsius,
            min_temp: 0.0,
        ),
        pause_on_battery: true,
        stack_values: true,
    ),
    "dac9ff788b044d59981c0fdf48d5b9d4a7b5a0a8053623d66ca3e289dfa5fdf6": (
        usage: (
            chart_visible: false,
            value_visible: false,
            label_visible: true,
            icon_visible: false,
            chart: Ring,
            colors: (
                ring: (
                    background: (
                        red: 43,
                        green: 43,
                        blue: 43,
                        alpha: 255,
                    ),
                    frame: (
                        red: 255,
                        green: 255,
                        blue: 255,
                        alpha: 255,
                    ),
                    text: (
                        red: 255,
                        green: 255,
                        blue: 255,
                        alpha: 255,
                    ),
                    graph1: (
                        red: 0,
                        green: 255,
                        blue: 0,
                        alpha: 255,
                    ),
                    graph2: (
                        red: 85,
                        green: 85,
                        blue: 85,
                        alpha: 255,
                    ),
                    graph3: (
                        red: 255,
                        green: 165,
                        blue: 0,
                        alpha: 255,
                    ),
                ),
                line: (
                    background: (
                        red: 43,
                        green: 43,
                        blue: 43,
                        alpha: 255,
                    ),
                    frame: (
                        red: 255,
                        green: 255,
                        blue: 255,
                        alpha: 255,
                    ),
                    text: (
                        red: 255,
                        green: 255,
                        blue: 255,
                        alpha: 255,
                    ),
                    graph1: (
                        red: 0,
                        green: 255,
                        blue: 0,
                        alpha: 85,
                    ),
                    graph2: (
                        red: 85,
                        green: 85,
                        blue: 85,
                        alpha: 255,
                    ),
                    graph3: (
                        red: 255,
                        green: 165,
                        blue: 0,
                        alpha: 255,
                    ),
                ),
                heat: (
                    background: (
                        red: 43,
                        green: 43,
                        blue: 43,
                        alpha: 255,
                    ),
                    frame: (
                        red: 255,
                        green: 255,
                        blue: 255,
                        alpha: 255,
                    ),
                    text: (
                        red: 255,
                        green: 255,
                        blue: 255,
                        alpha: 255,
                    ),
                    graph1: (
                        red: 255,
                        green: 6,
                        blue: 0,
                        alpha: 255,
                    ),
                    graph2: (
                        red: 85,
                        green: 85,
                        blue: 85,
                        alpha: 255,
                    ),
                    graph3: (
                        red: 255,
                        green: 165,
                        blue: 0,
                        alpha: 255,
                    ),
                ),
                stackedbars: (
                    background: (
                        red: 43,
                        green: 43,
                        blue: 43,
                        alpha: 255,
                    ),
                    frame: (
                        red: 255,
                        green: 255,
                        blue: 255,
                        alpha: 255,
                    ),
                    text: (
                        red: 255,
                        green: 255,
                        blue: 255,
                        alpha: 255,
                    ),
                    graph1: (
                        red: 255,
                        green: 6,
                        blue: 0,
                        alpha: 255,
                    ),
                    graph2: (
                        red: 85,
                        green: 85,
                        blue: 85,
                        alpha: 255,
                    ),
                    graph3: (
                        red: 255,
                        green: 165,
                        blue: 0,
                        alpha: 255,
                    ),
                ),
            ),
        ),
        vram: (
            chart_visible: false,
            value_visible: true,
            label_visible: false,
            icon_visible: true,
            chart: Ring,
            colors: (
                ring: (
                    background: (
                        red: 43,
                        green: 43,
                        blue: 43,
                        alpha: 255,
                    ),
                    frame: (
                        red: 255,
                        green: 255,
                        blue: 255,
                        alpha: 255,
                    ),
                    text: (
                        red: 255,
                        green: 255,
                        blue: 255,
                        alpha: 255,
                    ),
                    graph1: (
                        red: 0,
                        green: 255,
                        blue: 0,
                        alpha: 255,
                    ),
                    graph2: (
                        red: 85,
                        green: 85,
                        blue: 85,
                        alpha: 255,
                    ),
                    graph3: (
                        red: 255,
                        green: 165,
                        blue: 0,
                        alpha: 255,
                    ),
                ),
                line: (
                    background: (
                        red: 43,
                        green: 43,
                        blue: 43,
                        alpha: 255,
                    ),
                    frame: (
                        red: 255,
                        green: 255,
                        blue: 255,
                        alpha: 255,
                    ),
                    text: (
                        red: 255,
                        green: 255,
                        blue: 255,
                        alpha: 255,
                    ),
                    graph1: (
                        red: 0,
                        green: 255,
                        blue: 0,
                        alpha: 85,
                    ),
                    graph2: (
                        red: 85,
                        green: 85,
                        blue: 85,
                        alpha: 255,
                    ),
                    graph3: (
                        red: 255,
                        green: 165,
                        blue: 0,
                        alpha: 255,
                    ),
                ),
                heat: (
                    background: (
                        red: 43,
                        green: 43,
                        blue: 43,
                        alpha: 255,
                    ),
                    frame: (
                        red: 255,
                        green: 255,
                        blue: 255,
                        alpha: 255,
                    ),
                    text: (
                        red: 255,
                        green: 255,
                        blue: 255,
                        alpha: 255,
                    ),
                    graph1: (
                        red: 255,
                        green: 6,
                        blue: 0,
                        alpha: 255,
                    ),
                    graph2: (
                        red: 85,
                        green: 85,
                        blue: 85,
                        alpha: 255,
                    ),
                    graph3: (
                        red: 255,
                        green: 165,
                        blue: 0,
                        alpha: 255,
                    ),
                ),
                stackedbars: (
                    background: (
                        red: 43,
                        green: 43,
                        blue: 43,
                        alpha: 255,
                    ),
                    frame: (
                        red: 255,
                        green: 255,
                        blue: 255,
                        alpha: 255,
                    ),
                    text: (
                        red: 255,
                        green: 255,
                        blue: 255,
                        alpha: 255,
                    ),
                    graph1: (
                        red: 255,
                        green: 6,
                        blue: 0,
                        alpha: 255,
                    ),
                    graph2: (
                        red: 85,
                        green: 85,
                        blue: 85,
                        alpha: 255,
                    ),
                    graph3: (
                        red: 255,
                        green: 165,
                        blue: 0,
                        alpha: 255,
                    ),
                ),
            ),
        ),
        temp: (
            chart_visible: false,
            value_visible: false,
            label_visible: false,
            icon_visible: true,
            chart: Ring,
            colors: (
                ring: (
                    background: (
                        red: 43,
                        green: 43,
                        blue: 43,
                        alpha: 255,
                    ),
                    frame: (
                        red: 255,
                        green: 255,
                        blue: 255,
                        alpha: 255,
                    ),
                    text: (
                        red: 255,
                        green: 255,
                        blue: 255,
                        alpha: 255,
                    ),
                    graph1: (
                        red: 255,
                        green: 6,
                        blue: 0,
                        alpha: 255,
                    ),
                    graph2: (
                        red: 85,
                        green: 85,
                        blue: 85,
                        alpha: 255,
                    ),
                    graph3: (
                        red: 255,
                        green: 165,
                        blue: 0,
                        alpha: 255,
                    ),
                ),
                line: (
                    background: (
                        red: 43,
                        green: 43,
                        blue: 43,
                        alpha: 255,
                    ),
                    frame: (
                        red: 255,
                        green: 255,
                        blue: 255,
                        alpha: 255,
                    ),
                    text: (
                        red: 255,
                        green: 255,
                        blue: 255,
                        alpha: 255,
                    ),
                    graph1: (
                        red: 255,
                        green: 6,
                        blue: 0,
                        alpha: 85,
                    ),
                    graph2: (
                        red: 85,
                        green: 85,
                        blue: 85,
                        alpha: 255,
                    ),
                    graph3: (
                        red: 255,
                        green: 165,
                        blue: 0,
                        alpha: 255,
                    ),
                ),
                heat: (
                    background: (
                        red: 43,
                        green: 43,
                        blue: 43,
                        alpha: 255,
                    ),
                    frame: (
                        red: 255,
                        green: 255,
                        blue: 255,
                        alpha: 255,
                    ),
                    text: (
                        red: 255,
                        green: 255,
                        blue: 255,
                        alpha: 255,
                    ),
                    graph1: (
                        red: 255,
                        green: 6,
                        blue: 0,
                        alpha: 255,
                    ),
                    graph2: (
                        red: 85,
                        green: 85,
                        blue: 85,
                        alpha: 255,
                    ),
                    graph3: (
                        red: 255,
                        green: 165,
                        blue: 0,
                        alpha: 255,
                    ),
                ),
                stackedbars: (
                    background: (
                        red: 43,
                        green: 43,
                        blue: 43,
                        alpha: 255,
                    ),
                    frame: (
                        red: 255,
                        green: 255,
                        blue: 255,
                        alpha: 255,
                    ),
                    text: (
                        red: 255,
                        green: 255,
                        blue: 255,
                        alpha: 255,
                    ),
                    graph1: (
                        red: 255,
                        green: 6,
                        blue: 0,
                        alpha: 255,
                    ),
                    graph2: (
                        red: 85,
                        green: 85,
                        blue: 85,
                        alpha: 255,
                    ),
                    graph3: (
                        red: 255,
                        green: 165,
                        blue: 0,
                        alpha: 255,
                    ),
                ),
            ),
            unit: Celsius,
            min_temp: 0.0,
        ),
        pause_on_battery: true,
        stack_values: true,
    ),
}